spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=zx19980611
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set logging level for root logger (all packages)
logging.level.root=DEBUG

# Set logging level for specific packages or classes
# Example: Set logging level to DEBUG for your controllers
logging.level.com.example.controller=DEBUG

# Configure logging format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



